{
	"nodes":[
		{"id":"2395b8cb906d40a6","type":"text","text":"Asserts PSV26 if RTS is off","x":-360,"y":-155,"width":260,"height":60},
		{"id":"c41044edd41b84e8","type":"text","text":"Sets ALT05","x":-40,"y":-155,"width":160,"height":60},
		{"id":"6e8788cac473e1f5","type":"text","text":"S2 finished closing and OBC ITS","x":-1100,"y":-220,"width":280,"height":65},
		{"id":"7b2ce3047a242c68","type":"text","text":"S1 finished opening and CBO ITS","x":-1100,"y":-125,"width":280,"height":60},
		{"id":"a82d870e16d172f2","type":"text","text":"ITS TRANSFER S1 -> S2","x":-610,"y":-300,"width":250,"height":60,"color":"1"},
		{"id":"8c28dae3a3635901","type":"text","text":"ALT17 resets","x":-1052,"y":-29,"width":185,"height":60},
		{"id":"230ba3dff607217e","type":"text","text":"S2 live and test/auto mode","x":-1440,"y":60,"width":250,"height":60},
		{"id":"e2205d3662cb8196","type":"text","text":"PLT18 resets","x":-625,"y":-160,"width":205,"height":70},
		{"id":"05ee1c6ed8e14a32","type":"text","text":"S1 live, transferring to S2, S2 open, OBC ITS, test/auto mode, and open both ways when loss of voltage OFF","x":-1440,"y":-130,"width":250,"height":161},
		{"id":"911346e444f88a37","type":"text","text":"Resets out of auto mode (ALT20)","x":-5,"y":-20,"width":250,"height":60},
		{"id":"3db290a8d187d908","type":"text","text":"Resets out of test mode (ALT01)","x":160,"y":-155,"width":250,"height":60},
		{"id":"2791321974a1e9f3","type":"text","text":"AST08 latches\n**S1 IT PU**:\nS1 live, transferring to S2, S2 open, OBC ITS, test/auto mode, and open both ways when loss of voltage OFF","x":-1440,"y":220,"width":250,"height":210},
		{"id":"d08f1cf5bb5eed69","type":"text","text":"Start ITS S1 -> S2","x":-1412,"y":480,"width":195,"height":60},
		{"id":"628990cd20087323","type":"text","text":"Sets PLT 18","x":-1117,"y":480,"width":250,"height":60},
		{"id":"2ae2cb2bb3a74cde","type":"text","text":"Sets ALT17","x":-1100,"y":300,"width":177,"height":50}
	],
	"edges":[
		{"id":"ab180761e9a36680","fromNode":"e2205d3662cb8196","fromSide":"right","toNode":"2395b8cb906d40a6","toSide":"left"},
		{"id":"f622414a64530eac","fromNode":"2395b8cb906d40a6","fromSide":"right","toNode":"c41044edd41b84e8","toSide":"left"},
		{"id":"18996293e8e53ff6","fromNode":"c41044edd41b84e8","fromSide":"right","toNode":"3db290a8d187d908","toSide":"left"},
		{"id":"17f02495e1cb1341","fromNode":"6e8788cac473e1f5","fromSide":"right","toNode":"e2205d3662cb8196","toSide":"left"},
		{"id":"13a490b90b3e914e","fromNode":"7b2ce3047a242c68","fromSide":"right","toNode":"e2205d3662cb8196","toSide":"left"},
		{"id":"8bd99556d635ecb1","fromNode":"8c28dae3a3635901","fromSide":"right","toNode":"e2205d3662cb8196","toSide":"left"},
		{"id":"8cc19a697b8bda82","fromNode":"230ba3dff607217e","fromSide":"right","toNode":"8c28dae3a3635901","toSide":"left"},
		{"id":"3f9c3867f452a017","fromNode":"05ee1c6ed8e14a32","fromSide":"right","toNode":"8c28dae3a3635901","toSide":"left","label":"!"},
		{"id":"568fba6a54105b99","fromNode":"2791321974a1e9f3","fromSide":"right","toNode":"2ae2cb2bb3a74cde","toSide":"left"},
		{"id":"657ea57817667213","fromNode":"d08f1cf5bb5eed69","fromSide":"right","toNode":"628990cd20087323","toSide":"left"},
		{"id":"303db69a22302376","fromNode":"2395b8cb906d40a6","fromSide":"right","toNode":"911346e444f88a37","toSide":"left"}
	]
}